<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Todo List App</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <style>
      body {
        padding: 50px;
        background-color: #66CCFF;
        font-family: 'Roboto Slab', serif;
      }

      .todoListMain .header input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #FFF;
      }

      .todoListMain .header button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #0066FF;
        color: #FFF;
        border: 2px solid #0066FF;
      }

      .todoListMain .header button:hover {
        background-color: #003399;
        border: 2px solid #003300;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div id="container">

    </div>

    <script type="text/babel">
      var destination = document.getElementById('container');

      var TodoList = React.createClass({
        getInitialState: function(){
            return {
              items: []
            };
        },

        addItem: function(e) {
          alert("Submitted");
        },

        render: function() {
          return (
            <div className="todoListMain">
              <div className="header">
                <form onSubmit={this.addItem}>
                  <input placeholder="What needs to be done?"></input>
                  <button type="submit">Add</button>
                </form>
              </div>
            </div>
          );
        }
      });

      ReactDOM.render(
        <div>
          <h1>React Todo List App</h1>
          <TodoList />
        </div>,
        destination
      );
    </script>
  </body>
</html>
